handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=%h/Library/Application\ Support/zcash4mac/zcash4mac.log
java.util.logging.SimpleFormatter.format=\[%1$s\] %2$s %4$s: %5$s%6$s%n
.level=INFO
